# 2D-Library

./: .gitignore  .project  LICENSE  README.adoc  pom.xml
2D_library/: .project  pom.xml
2D_library/src/main/java/controler/: readFile.java
2D_library/src/main/java/model/: Library.java  Shelf.java
2D_library/src/test/java/model/: LibraryTest.java
src/main/java/controler/: BookC.java  BookSort.java  Options.java  readFile.java  writeFile.java
src/main/java/io/github/dauphine/lejema160/controller/: BookSort.java  ConnectionToCongressLibrary.java  ExtractBookData.java  Options.java  deleteBook.java  readFile.java  writeFile.java
src/main/java/io/github/dauphine/lejema160/main/: Main.java
src/main/java/io/github/dauphine/lejema160/model/: Author.java  Book.java  Library.java  Shelf.java  User.java
src/main/java/io/github/dauphine/lejema160/view/: BufferedImageTranscoder.java  SVGDrawable.java  Svg2jpg.java  Window2DLibrary.java  svg2jpg.java
src/main/java/io/github/oliviercailloux/twod_library/controller/: ConnectionToCongressLibrary.java  DataFile.java
src/main/java/io/github/oliviercailloux/twod_library/main/: Main.java
src/main/java/io/github/oliviercailloux/twod_library/model/: Author.java  Book.java  JavaSearcher.java  Library.java  SearchData.java  Shelf.java
src/main/java/io/github/oliviercailloux/twod_library/view/: SVGLibrary.java  Window2DLibrary.java
src/main/java/io/github/oliviercailloux/y2017/my_2D_library/controller/: BookSort.java  ConnectionToCongressLibrary.java  DataFile.java  ExtractBookData.java  Options.java  deleteBook.java  readFile.java  writeFile.java
src/main/java/io/github/oliviercailloux/y2017/my_2D_library/main/: Main.java
src/main/java/io/github/oliviercailloux/y2017/my_2D_library/model/: Author.java  Book.java  Library.java  Shelf.java  User.java
src/main/java/io/github/oliviercailloux/y2017/my_2D_library/view/: ConversionSVGtoPNG.java  SVGDrawable.java  SVGLibrary.java  Svg2jpg.java  Window2DLibrary.java
src/main/java/main/: Main.java
src/main/java/model/: Author.java  Book.java  Library.java  Shelf.java  User.java
src/main/java/view/: SVGDrawable.java  Window2DLibrary.java
src/main/resources/controler/: Book1.csv  LibraryBooks.txt
src/main/resources/controller/: .~lock.Book1.csv#  Book1.csv  Books.csv  LibraryBooks.txt  logback.xml
src/test/java/controler/: BookSortTest.java  BookTest.java  readFileTest.java
src/test/java/io/github/dauphine/lejema160/controller/: BookSortTest.java  ConnectionToCongressLibraryTest.java  readFileTest.java
src/test/java/io/github/dauphine/lejema160/model/: AuthorTest.java  BookTest.java  LibraryTest.java  ShelfTest.java
src/test/java/io/github/oliviercailloux/twod_library/controller/: ConnectionToCongressLibraryTest.java  DataFileTest.java  LibrarySortTest.java
src/test/java/io/github/oliviercailloux/twod_library/model/: AuthorTest.java  BookTest.java  LibraryTest.java  SearchDataTest.java  ShelfTest.java
src/test/java/io/github/oliviercailloux/y2017/my_2D_library/controller/: ConnectionToCongressLibraryTest.java  DataFileTest.java  LibrarySortTest.java
src/test/java/io/github/oliviercailloux/y2017/my_2D_library/model/: AuthorTest.java  BookTest.java  LibraryTest.java  ShelfTest.java
src/test/java/model/: LibraryTest.java
